# Execute :source-file ~/.tmux.conf after change

# Set tmux prefix to C-q
set -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# Improve vim workflow with tmux
set-window-option -g xterm-keys on
set -s escape-time 0

# In copying and browsing modes use vi hotkeys
setw -g mode-keys vi

# Join panes
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

#

# Make panes splitting set to the current working directory
# This won't work for windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use Alt-arrow keys without prefix key to switch panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-Left if-shell "$is_vim" "send-keys M-Left"  "select-pane -L"
bind-key -n M-Down if-shell "$is_vim" "send-keys M-Down"  "select-pane -D"
bind-key -n M-Up if-shell "$is_vim" "send-keys M-Up"  "select-pane -U"
bind-key -n M-Right if-shell "$is_vim" "send-keys M-Right"  "select-pane -R"

set -g default-terminal "screen-256color"
